<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">

<head>
    <title>Ritik Patni</title>
    <meta charset="UTF-8">
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@0003_AKA" />
    <meta name="viewport" content="width=device-width, initial-scale=1 ">
    <meta name="description" content="My site is designed to showcase my skills.It is basically my portfolio which will show all my projects and all my activities related to my professional life ">
    <meta name="keywords" content="Ritik Patni,Ritik,Patni,Portfolio,Ritik 's Portfolio,patniritik">
    <meta name="robots" content="index, nofollow">
    <meta name="web_author" content="Ritik Patni">
    <meta name="language" content="English">
    <meta name="application-name" content="Ritik Patni" />
    <meta name="msapplication-TileColor" content="#00695c" />
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="apple-touch-icon" href="images/skull-512.png">
    <link rel='stylesheet' href='css/custom-download.css '>
    <link rel='stylesheet' href='css/font-awesome-4.7.0/css/font-awesome.min.css '>
    <link rel="alternate" href="https://ritikpatni.me" hreflang="en-us" />
    <noscript id="deferred-styles">
    <link rel='stylesheet' href='css/style.css '>
    </noscript>
    <link rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons'>

</head>
<style>
    #navBrand {
        padding-left: 5%;
    }
    
    #navBar {
        background-color: #00695c;
    }
    
    #devIntro {
        padding-top: 1%;
        color: #ffffff;
    }
    
    #devName {
        padding-top: 1%;
        color: #ffffff;
    }
    
    #devDesc {
        color: #ffffff;
        font-size: 2em;
    }
    
    #aboutMebg {
        height: 100vh;
    }
    
    #summaryHead {
        color: #fafafa;
        font-family: "Roboto", sans-serif;
        font-size: 4em;
        font-weight: 900;
    }
    
    #summaryContent {
        color: #ffffff;
        font-family: 'Droid Serif', Serif;
        font-size: 18px;
        font-weight: 400;
    }
    
    body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }
    
    main {
        flex: 1 0 auto;
    }
    
    #footer {
        background-color: #00695c;
    }
    
    .parallax-container {
        height: 500px;
    }
    
    @media only screen and (max-width: 500px) {
        .col.s8.m4.card {
            width: 95vw;
        }
        .btn-width {
            padding-left: 2px;
            width: 48px;
            height: 48px;
            color: #ffffff;
        }
        #home {
            height: 100vh;
            padding-top: 15%;
            padding-bottom: 10%;
            text-align: center;
            background: url('./images/homeBgPhone.jpg') no-repeat center center fixed;
            background-size: cover;
        }
        #aboutMe {
            width: 100%;
            height: 100%;
            background: url('./images/aboutMeBgPhone.jpg') no-repeat center center fixed;
            background-size: cover;
            opacity: 0.8;
        }
    }
    
    @media only screen and (min-width: 501px) {
        .btn-width {
            width: 60px;
            color: #ffffff;
        }
        #home {
            height: 100vh;
            padding-top: 15%;
            padding-bottom: 10%;
            text-align: center;
            background: url('./images/homeBg.jpg') no-repeat center center fixed;
            background-size: cover;
        }
        #aboutMe {
            width: 100%;
            height: 100%;
            background: url('./images/aboutMeBg.jpg') no-repeat center center fixed;
            background-size: cover;
            opacity: 0.8;
        }
    }
</style>

<body>
    <!--Navigation Bar-->
    <div class="navbar-fixed" role="navigation">
        <nav id="navBar">
            <div class="nav-wrapper">
                <a href="#!" class="brand-logo" id="navBrand">Ritik Patni</a>
                <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#aboutMe">About Me</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contactMe">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <ul class="side-nav" id="mobile-demo">
        <li><a href="#home"><i class="material-icons">home</i>HOME</a></li>
        <li><a href="#aboutMe"><i class="material-icons">person</i>ABOUT ME</a></li>
        <li><a href="#portfolio"><i class="material-icons">description</i>PORTFOLIO</a></li>
        <li><a href="#contactMe"><i class="material-icons">dialpad</i>CONTACT ME</a></li>
    </ul>
    <!--Navigation Bar Ends-->
    <!--Section 1 Begins-->
    <div id="home" class="section scrollspy" itemscope itemtype="http://schema.org/Person" role="main">
        <div class="container">
            <div class="row">
                <div class="col s12">
                    <div id="secData" class="valign">
                        <div class="responsive-img">
                            <img class="circle" src="images/150x150.png" alt="profilePic">
                        </div>
                        <div id="devIntro">
                            <hr>
                            <h1 id="devName" class="center-align" itemprop="givenName">Ritik Patni</h1>
                            <h3 id="devDesc" class="center-align" itemprop="jobTitle">Front End Developer</h3>
                            <hr>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Section 1 Ends-->
    <!--Section 2 Begins-->
    <div id="aboutMe" class="section scrollspy" role="complementary">
        <div id="aboutMebg">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <hr>
                        <h2 id="summaryHead">About Me</h2>
                        <hr>
                        <p id="summaryContent">I'm Ritik, a freelance website developer & designer. I 'm currently an undergrad student at Swami Keshvanand Institute of Technology,Jaipur majoring in Computer Science. My ultimate goal is to become a full stack developer. I
                            <i class="fa fa-heart" aria-hidden="true"></i> creating stuff that is efficient and appealing to the eye. My <i class="fa fa-heart" aria-hidden="true"></i> for computers made me interested in various fields such as: Artificial
                            Intelligence, Network Security, Game Development, and Data Science.
                            <br> Yes, indeed, I'm a huge <i class="fa fa-desktop" aria-hidden="true">
</i> nerd.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Section 2 Ends-->
    <!--Section 3 Begins-->
    <div id="portfolio" class="section scrollspy" role="complementary">
        <div class="container">
            <div class="row">
                <div class="col s12">
                    <h1 class="center-align">Projects</h1>
                    <h3 class="center-align">Here are some of my work samples</h3>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col s8 m4 card">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="images/400x150.png" alt="Project1">
                </div>
                <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
                    <p><a href="#">This is a link</a></p>
                </div>
                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                    <p>Here is some more information about this product that is only revealed once clicked on.</p>
                </div>
            </div>

            <div class="col s8 m4 card">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="images/400x150.png" alt="Project2">
                </div>
                <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
                    <p><a href="#">This is a link</a></p>
                </div>
                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                    <p>Here is some more information about this product that is only revealed once clicked on.</p>
                </div>
            </div>

            <div class="col s8 m4 card">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="images/400x150.png" alt="Project3">
                </div>
                <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
                    <p><a href="#">This is a link</a></p>
                </div>
                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                    <p>Here is some more information about this product that is only revealed once clicked on.</p>
                </div>
            </div>

            <div class="col s8 m4 card">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="images/400x150.png" alt="Project4">
                </div>
                <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
                    <p><a href="#">This is a link</a></p>
                </div>
                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                    <p>Here is some more information about this product that is only revealed once clicked on.</p>
                </div>
            </div>

            <div class="col s8 m4 card">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="images/400x150.png" alt="Project5">
                </div>
                <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
                    <p><a href="#">This is a link</a></p>
                </div>
                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                    <p>Here is some more information about this product that is only revealed once clicked on.</p>
                </div>
            </div>

            <div class="col s8 m4 card">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="images/400x150.png" alt="Project6">
                </div>
                <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
                    <p><a href="#">This is a link</a></p>
                </div>
                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                    <p>Here is some more information about this product that is only revealed once clicked on.</p>
                </div>
            </div>
        </div>
    </div>
    <!--Section 3 End-->
    <!--Final Section-->
    <div id="contactMe" class="section scrollspy" role="complementary">
        <footer class="page-footer" id="footer">
            <div class="container scrollspy">
                <div class="row">
                    <div class="col l6 s12">
                        <h5 class="white-text center">Contact Me</h5>
                        <br>
                        <div class="col s2">
                            <a class="waves-effect waves-light btn-flat btn-width" href="https://www.facebook.com/0003AKA" target="_blank"><i class="fa fa-facebook " aria-hidden="true"></i></a>
                        </div>
                        <div class="col s2">
                            <a class="waves-effect waves-light btn-flat btn-width" href="https://twitter.com/0003_AKA" target="_blank"><i class="fa fa-twitter " aria-hidden="true"></i></a>
                        </div>
                        <div class="col s2">
                            <a class="waves-effect waves-light btn-flat btn-width" href="https://www.linkedin.com/in/rpatni0003/" target="_blank"><i class="fa fa-linkedin " aria-hidden="true"></i></a>
                        </div>
                        <div class="col s2">
                            <a class="waves-effect waves-light btn-flat btn-width" href="https://github.com/RitikPatni" target="_blank"><i class="fa fa-github " aria-hidden="true"></i></a>
                        </div>
                        <div class="col s2">
                            <a class="waves-effect waves-light btn-flat btn-width" href="https://plus.google.com/107288985945558009952" target="_blank"><i class="fa fa-google-plus " aria-hidden="true"></i></a>
                        </div>
                        <div class="col s2 center">
                            <a class="waves-effect waves-light btn-flat btn-width" href="https://www.freecodecamp.org/ritikpatni" target="_blank"><i class="fa fa-free-code-camp" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="right hide-on-med-and-down">
                        <ul>
                            <li><a href="#home">Home</a></li>
                            <li><a href="#aboutMe">About Me</a></li>
                            <li><a href="#portfolio">Portfolio</a></li>
                            <li><a href="#contactMe">Contact Me</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            © 2017 Ritik Patni
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!--Final Section End-->
    <script src='js/jquery-3.2.1.min.js'></script>
    <script src='js/materialize.min.js'></script>
    <script src='js/index.js'></script>
</body>

</html>